<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botaoNovaMensagem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btnrounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="234dp"
        android:layout_height="234dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/botaoNovaMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic" />

</androidx.constraintlayout.widget.ConstraintLayout>